<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" content="text/html" http-equiv="Content-Type">
    <title>We Chat</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
 
    <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
    <script src="./control.js"></script>
    
    <style>
      .message_box{
        width: 300px;
        height: 100%;
	position : fixed;
	right:0px;
        <!-- margin: auto; --> 
        border-style:ridge;
        word-wrap:break-word;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: white;
        opacity: 1;
      }
      p{
        font-size: 20px;
        padding: 10px 10px 10px 10px;    
      }
      #topm{
	background-color : black;
	color : white;
	width : 100%;
	font-size:20px;
	text-align : center;	
      }
      #bottom{
      	position:fixed;
	bottom:0px;
      }
      #bottombtn{
      	position:relative;
	bottom:0px;
      }
    </style>


  </head>

  <body class="bg-warning">
    <div class="container">

     <!-- <h1 style="text-align: center;">Chat Room</h1>-->

      
      <div class="message_box">
	<div id="topm">Let's Talk!</div>
        <div id="chat" ></div>
	<div id="bottom"><input id="name" size="15" type="text" value="Name">
<input id="message" type="text" size="100%" value="Say something..."><br><input id="btn_post" type="button" value="Enter" class="btn btn-info" style="width:300px;"></div>

      </div>  
    </div>
  </body>
</html>
